type = drive
client_id = 1027827997124-l95knae6qlti0utvl92bspjqdsf332hs.apps.googleusercontent.com
client_secret = _IaVribuPCrVItzX5P8q1j9v
scope = drive
root_folder_id = 1Nkj9_dFLui6VJmEjqvAzdraxluxv2ZBG
token = {"access_token":"ya29.a0AfH6SMDyw60hCkLfF12y8nLhFJbwV7Xm-y-Wa8VNCnR8Pwcblju51cGjjuVMoVvnrvLfO-Xo9scRzrKAu8kgLKrN19CesVJhXIGCCj8UJIFosz8uo6bb5A4wB1HnUWI9Tedytxg2OGicSNbr5T4o2iPZ_epNPoIQPw0","token_type":"Bearer","refresh_token":"1//0gh2nozBPmYP-CgYIARAAGBASNwF-L9Ir6x4zJ_2cN9Gqe4xgR104DLCjUabwYnw9NV_ov4DTfXvlSOJAYfW-XOtpqQM6ACxXTuE","expiry":"2020-07-23T10:58:07.658698432Z"}